apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

#Only use these availability zones
availabilityZones:
  - ${AWS_REGION}a
  - ${AWS_REGION}b
  - ${AWS_REGION}c

metadata:
  name: ${EKS_CLUSTER_NAME}
  region: ${AWS_REGION}
  version: "1.25"
  
iam:
  serviceRoleARN: ${ClusterRoleArn}
  
nodeGroups:
  - name: nodeGrp-1
    instanceType: m5.large
    amiFamily: AmazonLinux2
    privateNetworking: True
    desiredCapacity: 3
    maxSize: 3
    minSize: 3
    volumeSize: 64
    iam:
      instanceRoleArn: ${NodeGroupRoleArn}
addons:
  - name: vpc-cni # no version is specified so it deploys the default version
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
  - name: coredns
    version: latest # auto discovers the latest available
  - name: kube-proxy
    version: latest